export LC_ALL="en_US.UTF-8"

export GPG_TTY=$(tty);

if [[ -n $SSH_CONNECTION ]]; then # SSH mode
  export EDITOR='vim';
else # Local terminal mode
  export EDITOR='code -w';
fi

export VISUAL="$EDITOR";

export PATH="$HOME/.cargo/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
